1 [CMR:3] Akroma's Will
1 [M21:242] Animal Sanctuary
1 [AKH:2] Anointed Procession
1 [ELD:331] Arcane Signet
1 [BRC:174] Ash Barrens
1 [LRW:3] Austere Command
1 [ZEN:159] Beastmaster Ascension
1 [M21:131] Bolt Hound
1 [IKO:245] Bonders' Enclave
1 [GTC:148] Boros Charm
1 [RAV:255] Boros Signet
1 [BNG:5] Brimaz, King of Oreskos
1 [GRN:157] Camaraderie
1 [BFZ:234] Canopy Vista
1 [AVR:10] Cathars' Crusade
1 [MOR:116] Chameleon Colossus
1 [BFZ:235] Cinder Glade
1 [M19:9] Cleansing Nova
1 [DOM:239] Clifftop Retreat
1 [ELD:333] Command Tower
1 [LRW:11] Crib Swap
1 [M21:177] Cultivate
1 [KHM:169] Esika's Chariot
1 [BRO:261] Evolving Wilds
1 [CON:142] Exotic Orchard
1 [M13:170] Farseek
1 [ZNR:16] Felidar Retreat
1 [M21:180] Feline Sovereign
6 [ONE:276] Forest
1 [ISD:239] Gavony Township
1 [GPT:150] Gruul Signet
1 [RNA:130] Guardian Project
1 [PLC:149] Harmonize
1 [M21:188] Heroic Intervention
1 [PZ2:65711] Hungry Lynx
1 [ONC:134] Idol of Oblivion
1 [DTK:140] Impact Tremors
1 [CLB:696] Irregular Cohort
1 [DMC:102] Jazal Goldmane
1 [ALA:226] Jungle Shrine
1 [IKO:224] Kaheera, the Orphanguard
1 [ELD:163] Keeper of Fables
1 [ISD:243] Kessig Wolf Run
1 [J21:99] King of the Pride
1 [CHK:225] Kodama's Reach
1 [M19:23] Leonin Warleader
1 [C19:46] Marisi, Breaker of the Coil
1 [KHM:184] Masked Vandal
1 [KHM:240] Maskwood Nexus
1 [SLD:26] Mirri, Weatherlight Duelist
1 [LRW:31] Mirror Entity
1 [ODY:321] Mossfire Valley
1 [LRW:270] Mosswort Bridge
1 [ONE:275] Mountain
1 [M21:29] Pack Leader
1 [ISD:199] Parallel Lives
1 [ONC:161] Path of Ancestry
1 [CON:15] Path to Exile
5 [ONE:272] Plains
1 [ONC:87] Prava of the Steel Legion
1 [HOU:126] Pride Sovereign
1 [ARB:75] Qasali Pridemage
1 [SLD:24] Qasali Slingers
1 [M12:190] Rampant Growth
1 [KHM:188] Realmwalker
1 [AKH:24] Regal Caracal
1 [JMP:4] Release the Dogs
1 [RNA:19] Resolute Watchdog
1 [XLN:256] Rootbound Crag
1 [GRN:254] Sacred Foundry
1 [SOI:227] Second Harvest
1 [RAV:270] Selesnya Signet
1 [M21:36] Selfless Savior
1 [FRF:138] Shamanic Revelation
1 [DST:140] Skullclamp
1 [SUM:274] Sol Ring
1 [RNA:259] Stomping Ground
1 [ODY:328] Sungrass Prairie
1 [XLN:257] Sunpetal Grove
1 [ICE:54] Swords to Plowshares
1 [MOR:109] Taurean Mauler
1 [GRN:258] Temple Garden
1 [THB:248] Temple of Plenty
1 [M21:256] Temple of Triumph
1 [FRF:141] Temur Sabertooth
1 [ONE:261] Terramorphic Expanse
1 [ALA:204] Titanic Ultimatum
1 [J21:759] Universal Automaton
1 [PLC:22] Whitemane Lion
1 [PC2:135] Plains
SB: 1 [M21:278] Rin and Seri, Inseparable
LAYOUT MAIN:(1,1)(NONE,false,50)|([CMR:3],[M21:242],[AKH:2],[ELD:331],[BRC:174],[LRW:3],[ZEN:159],[M21:131],[IKO:245],[GTC:148],[RAV:255],[BNG:5],[GRN:157],[BFZ:234],[AVR:10],[MOR:116],[BFZ:235],[M19:9],[DOM:239],[ELD:333],[LRW:11],[M21:177],[KHM:169],[BRO:261],[CON:142],[M13:170],[ZNR:16],[M21:180],[ONE:276],[ONE:276],[ONE:276],[ONE:276],[ONE:276],[ONE:276],[ISD:239],[GPT:150],[RNA:130],[PLC:149],[M21:188],[PZ2:65711],[ONC:134],[DTK:140],[CLB:696],[DMC:102],[ALA:226],[IKO:224],[ELD:163],[ISD:243],[J21:99],[CHK:225],[M19:23],[C19:46],[KHM:184],[KHM:240],[SLD:26],[LRW:31],[ODY:321],[LRW:270],[ONE:275],[M21:29],[ISD:199],[ONC:161],[CON:15],[ONE:272],[ONE:272],[ONE:272],[ONE:272],[ONE:272],[ONC:87],[HOU:126],[ARB:75],[SLD:24],[M12:190],[KHM:188],[AKH:24],[JMP:4],[RNA:19],[XLN:256],[GRN:254],[SOI:227],[RAV:270],[M21:36],[FRF:138],[DST:140],[SUM:274],[RNA:259],[ODY:328],[XLN:257],[ICE:54],[MOR:109],[GRN:258],[THB:248],[M21:256],[FRF:141],[ONE:261],[ALA:204],[J21:759],[PLC:22],[PC2:135])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M21:278])
